PORT=8000
MONGO_URI=mongodb+srv://saurabhchaurasiya447:Saurabh123@cluster0.oiuvyjf.mongodb.net/videotube?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dsalkfjirofldksnvmcvn3d21svc23sag50cxvasda35
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=skaldfaskvcmvasjr54
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=durmibnje
CLOUDINARY_API_KEY=254292299435741
CLOUDINARY_API_SECRET=4d99Ib6FuAqSqwLeG5JhMHcy3io